---
layout: project
title: Iceliu - Projects
description: Iceliu's projects. Some of them are my academy research, some are just my interest.
category: project-zh
---

<link href="http://vjs.zencdn.net/5.11.6/video-js.css" rel="stylesheet">

<!-- If you'd like to support IE8 -->
<script src="http://vjs.zencdn.net/ie8/1.1.2/videojs-ie8.min.js"></script>

<p class="fancy">
  下面是我做过的一些比较有代表性的项目。有一些是出于硕士研究方向，有一些出于兴趣驱动。
  <!--<abbr title="User Experience">UX</abbr>?
  <a href="/contact/">Ping me</a> and let's build awesome and useful stuff!-->
</p>

<div class="spacer"></div>